.root {  /* Set the default font family and background color for the root */
    -fx-font-family: "Arial";  /* Set font family to Arial */
    -fx-background-color: linear-gradient(to bottom right, #E6E6FA, lightpink); /* Background color from lavender to light pink */
}


.border-pane { /* Style for BorderPane elements */
    -fx-background-color: pink; /* Set background color to pink */
    -fx-padding: 10;  /* Add padding of 10 pixels */
}


.pie-chart {  /* Style for PieChart elements */
    -fx-pie-label-visible: false;  /* Hide pie chart labels */
    -fx-start-angle: 90;  /* Starting the pie chart at 90 degrees */

}


.bar-chart { /* Style for BarChart elements */
    -fx-bar-gap: 10; /* Set the gap between the bars to 10 pixels */
    -fx-category-gap: 15; /* Set the gap between categories to 15 pixels */
}


.chart-title {  /* Style for chart titles */
    -fx-text-fill: black; /* Set text color to black */
    -fx-font-size: 18px; /* Set font size to 18 pixels */
    -fx-font-weight: bold; /* Set font weight to bold */
}


.chart-legend { /* Style for chart legends */
    -fx-background-color: pink;  /* Setting background color to pink */
}


.axis-label {  /* Style for axis labels within axis */
    -fx-text-fill: white; /* Set text color to white */
    -fx-font-size: 12px; /* Set font size to 12 pixels */
    -fx-font-weight: bold; /* Set font weight to bold */
}


.axis .axis-label { /* Style for axis labels within axis */
    -fx-text-fill: black;  /* Override text color to black */
    -fx-font-weight: bold; /* Set font weight to bold */
}


.bar-chart .chart-bar {  /* Style for bars within BarChart */
    -fx-bar-fill: derive(#666666, 20%);  /* Lighten the default bar color by 20% */
    -fx-bar-fill: hotpink;   /* Set bar color to hotpink */
    -fx-background-radius: 10 10 0 0; /* Set top corners of bars to have a radius of 10 pixels, making them rounded */

 }